# Secure-P2P-messaging-app

./: HTR.txt  Peer.java  PeerServer.java  Ports  README.md  Relatório PSD Grupo 66.docx  User.java  howToRun.doc  pom.xml  storestream.jks  stream.jks
Secure-P2P-messaging-app/: README.md  howToRun.doc
Secure-P2P-messaging-app/p2p-messaging-app/: pom.xml
Secure-P2P-messaging-app/p2p-messaging-app/src/main/java/com/p2pmessagingapp/: Peer.java  PeerThread.java  ServerThread.java  ServerThreadThread.java
clients/: carlos  ka  ki  ko  lo  lol  lola  men  oi  ora  poq  vale  valeta  ‡p
p2p-messaging-app/: HTR.txt  mycert.crt  pom.xml
p2p-messaging-app/clients/: Denis
p2p-messaging-app/src/main/java/com/p2pmessagingapp/: App.java  AzureBlobService.java  CloudCleaner.java  FirebaseService.java  Message.java  Peer.java  PeerController.java  PeerHandler.java  PeerServer.java  PeerThread.java  S3Config.java  Server.java  ServerThread.java  ServerThreadThread.java  User.java
p2p-messaging-app/src/main/resources/: application.properties  cryptalink-271d1-firebase-adminsdk-zt96q-5b9d7e28c8.json
p2p-messaging-app/src/main/resources/static/css/: error.css  login.css  menu.css  welcomePage.css
p2p-messaging-app/src/main/resources/static/js/: login.js  menu.js
p2p-messaging-app/src/main/resources/templates/: error.html  login.html  menu.html  welcomePage.html
p2p-messaging-app/src/test/java/com/p2pmessagingapp/: AppTest.java
