<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f8ff; 
        }
        .container {
            text-align: center;
        }
        .container h1 {
            font-size: 2em;
            color: #333;
            font-weight: bold;
            background: linear-gradient(to right, #1e90ff, #87cefa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 5px;
        }
        img {
            width: 150px; 
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #1e90ff; 
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 8px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            transition: background-color 0.3s ease, transform 0.3s ease; 
        }
        button:hover {
            background-color: #1c86ee; 
            transform: translateY(-3px); 
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to CryptaLink</h1>
        <img src="/images/logo.png" alt="Cryptalink Logo">
        <p></p>
        <button onclick="window.location.href='/login'">Login</button>    </div>

</body>
</html>
